<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >
        <gradient
            android:startColor="#ff0006"
            android:centerColor="#FFFF"
            android:endColor="#ff0006"
            android:angle="0"/>
        <stroke android:width="1dp" android:color="#ABCDEF" />
        <corners android:radius="1dp"/>
        <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />



</shape>
    <!--            android:startColor="#7C273C"-->
    <!--            android:centerColor="#5b1727"-->
    <!--            android:endColor="#723a47"-->
    <!--            android:angle="0"/>-->